# MhbWasmSQLite

./: CREATE_SPROC_stpScripturePortToSQLite.sql  CleanupAfterImport.sql  MhbWasmSQLite.sln  Notes.md  README.md  ScriptureCSV.sql  ScriptureTop5.CSV  vwScripturePortToSQLite.sql
MhbWasmSQLite/Client/: App.razor  Application.cs  GlobalUsings.cs  MhbWasmSQLite.Client.csproj  Program.cs  ProgramOLD.txt  _Imports.razor
MhbWasmSQLite/Client/Components/: Anchor.razor.cs  BreadCrumbs.razor  BreadCrumbs.razor.cs  LearnMoreToggleTemplate.cs  LearnMoreToggleTemplate.razor  MyHebrewBibleVerseAnchor.razor  PageHeader.razor  PageHeader.razor.cs  PageHeaderGlobal.razor  PageHeaderGlobal.razor.cs  ScriptureAnchor.razor  ScriptureAnchor.razor.cs  TableTemplate.razor  TableTemplate.razor.cs  ToggleVisibilityButton.razor  ToggleVisibilityButton.razor.cs
MhbWasmSQLite/Client/Components/BookChapterToolbar/: BibleSearch.razor  BibleSearch.razor.cs  BookChapterDisplay.razor.cs  ChapterButtons.razor  ChapterButtons.razor.cs  FluxorStore.cs  Index.razor  Index.razor.cs  PrevNextButton.razor  PrevNextButton.razor.cs  PrevNextButtonVM.cs  ToasterBibleSearch.razor.cs
MhbWasmSQLite/Client/Components/NavigationSearch/: LinksConstants.cs
MhbWasmSQLite/Client/Components/Tests/: ShowMediaQuery.razor  Testbed.razor
MhbWasmSQLite/Client/Enums/: BibleBook.cs  LinkEnum.cs  MediaQuery.cs  Status.cs
MhbWasmSQLite/Client/Features/About/: Index.razor
MhbWasmSQLite/Client/Features/AlephTav/: Index.razor  Links_Constants.md
MhbWasmSQLite/Client/Features/Article/: Index.razor  Introduction.razor
MhbWasmSQLite/Client/Features/BibleSearch/: FluxorState.cs  Index.razor  Index.razor.cs  Notes.md  WebsiteSelect.razor  WebsiteSelect.razor.cs
MhbWasmSQLite/Client/Features/Counter/: Index.razor
MhbWasmSQLite/Client/Features/FavoriteVerses/: DetailCard.razor  DetailCard.razor.cs  FavoriteVerse.cs  FavoriteVersesFactory.cs  Index.razor  Index.razor.cs  IntroductionContent.razor  IntroductionContent.razor.cs
MhbWasmSQLite/Client/Features/Hebrew/: AlephBetTable.razor  AlephBetTable.razor.cs  AlephBetTableLgXl.razor  AlephBetTableXsSmMd.razor  AlephBetTableXsSmMd.razor.cs  AlephBetVowelPoints.razor  AlephBetVowelPoints.razor.cs  Constants.cs  Definitions.razor  DefinitionsXsSm.razor  Filter.razor  FilterMdLgXl.razor  FilterXs.razor  HebrewChartExtra.cs  HebrewChartPreSmartEnum.cs  HebrewChartZepc3v8.cs  HebrewMonth.cs  Index.razor  Index.razor.cs  Peshitta.razor  Print.razor  QereKetiv.razor  Unicode.razor  Zepc3v8.razor
MhbWasmSQLite/Client/Features/Home/: FooterLearnMore.razor  Header.razor  Index.razor  Index.razor.cs  Intro.razor  Intro.razor.cs  SidebarButtons.razor  SidebarButtons.razor.cs  SocialMediaButtons.razor  SpecialThanksOSM.razor  Welcome.razor
MhbWasmSQLite/Client/Features/HomeMhbVer6/: Index.razor  IndexContent.razor  IndexContent.razor.cs
MhbWasmSQLite/Client/Features/Lists/: BibleListService.cs  Constants.cs  Emendations.razor  Feasts.razor  Index.razor  JotAndTittle.razor  MapCanaanOT.razor  Mitzvot.razor  Mitzvot.razor.cs  MitzvotLearnMore.razor  ParablesOfYeshua.razor  PeopleKilled.razor  TimelineOT.razor  YosephAndYeshuaComparison.razor
MhbWasmSQLite/Client/Features/Parasha/: Index.razor
MhbWasmSQLite/Client/Features/Scripture/: Index.razor  Index.razor.cs
MhbWasmSQLite/Client/Features/Sitemap/: Index.razor  Index.razor.cs
MhbWasmSQLite/Client/Features/Teaching/: BiblicalBanking.razor  BreadCrumbLinks.cs  ConservatismFailure.razor  CovenantsAndContracts.razor  Identity.razor  Index.razor  MarsingsRules.razor  TorahGatedCommunity.razor  TwoHouse.MD  TwoHouse.razor
MhbWasmSQLite/Client/Features/VerseList/: Index.razor  Index.razor.cs
MhbWasmSQLite/Client/Features/WeatherForecast/: FetchData.razor
MhbWasmSQLite/Client/GlobalEnums/: Link.cs
MhbWasmSQLite/Client/Helpers/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
MhbWasmSQLite/Client/Links/: Constants.cs
MhbWasmSQLite/Client/Pages/: FetchData.razor
MhbWasmSQLite/Client/Properties/: launchSettings.json
MhbWasmSQLite/Client/Services/: BibleListService.cs  ScriptureService.cs
MhbWasmSQLite/Client/Shared/: BackHomeButton.razor  BibleSearchForm.razor.cs  LoadingComponent.razor  MainBootstrapLayout.razor  MainLayout.razor  NavBarFooter.razor  NavBootstrapMenu.razor  NavBootstrapMenu.razor.cs  NavMenu.razor
MhbWasmSQLite/Client/Shared/Header/: BibleSearch.razor  BibleSearch.razor.cs  BookChapterAnchorList.razor  BookChapterAnchorList.razor.cs  BookChapterDisplay.razor  BookChapterDisplay.razor.cs  ChapterButtons.razor  ChapterButtons.razor.cs  FluxorStore.cs  Index.razor  Index.razor.cs  LoginAnchor.razor  LoginDisplay.razor  Notes.md  (+8 more)
MhbWasmSQLite/Client/wwwroot/: index.html  manifest.json
MhbWasmSQLite/Server/: GlobalUsing.cs  MhbWasmSQLite.Server.csproj  ProgramOLD.txt  appsettings.json
MhbWasmSQLite/Server/Controllers/: JotAndTittleController.cs  MitzvotController.cs  ScriptureController.cs  WeatherForecastController.cs  WeatherForecastControllerOLD.txt
MhbWasmSQLite/Server/Pages/: Error.cshtml  Error.cshtml.cs
MhbWasmSQLite/Server/Properties/: launchSettings.json
(+57 files in other folders)
